.sparePartsCategories {
}

.categoriesList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 33px 20px;
  margin-top: 50px;

  li {
    display: flex;

    &:nth-of-type(1) {
      a {
        img {
          right: 52px;
        }
      }
    }

    &:nth-of-type(3) {
      a {
        img {
          right: 55px;
        }
      }
    }

    &:nth-of-type(4) {
      a {
        img {
          top: auto;
          right: 0;
          bottom: 16px;
          transform: none;
        }
      }
    }

    &:not(:last-of-type) {
      a {
        &::before,
        &::after {
          content: '';
          position: absolute;
          top: 0;
          width: 50px;
          height: 100%;
          background: rgba(137, 149, 159, 0.5);
        }

        &::before {
          right: 106px;
        }

        &::after {
          right: 52px;
        }
      }
    }

    &:last-of-type {
      svg {
        margin-left: auto;
        margin-right: 57px;
      }
    }

    a {
      position: relative;
      display: flex;
      align-items: center;
      width: 100%;
      height: 153px;
      padding-left: 30px;
      border-radius: 15px;
      font-size: 22px;
      font-weight: 600;
      background: #e4eaef;

      img {
        position: absolute;
        top: 50%;
        right: 30px;
        transform: translateY(-50%);
        z-index: 10;
      }
    }
  }
}

@media screen and (max-width: 1750px) {
  .categoriesList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 1060px) {
  .categoriesList {
    display: grid;

    li {
      &:last-of-type {
        svg {
          width: 25px;
          height: 25px;
          margin-left: 20px;
          margin-right: 0;
        }
      }

      a {
        padding: 20px;
        height: auto;

        &::before,
        &::after {
          display: none;
        }

        img {
          display: none;
        }
      }
    }
  }
}

@media screen and (max-width: 650px) {
  .categoriesList {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin-top: 20px;
  }
}
